<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Object Basics | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/objects.js" defer></script>
</head>

<body>
	<h1>Object Basics</h1>
	<p>Almost everything in JavaScript is an object. This week, we will focus on JavaScript object syntax, while at the
		same time reviewing many of the concepts and structures we have already covered in the course.</p>
	<p id="output"></p>
</body>

</html>