<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Object-Oriented Programming | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<script src="js/oop.js" defer></script>
</head>

<body>
	<h1>Object-Oriented Programming in JavaScript</h1>
	<p>This lesson segment will introduce how Object-Oriented Programming (OOP) is emulated using JavaScript - OOJS
		(Object-Oriented JavaScript).</p>
	<p id="output"></p>
	<p id="output2"></p>
</body>

</html>