<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Object Prototypes | COMP1073 Client-Side JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/normal.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/prototype.js" defer></script>
</head>

<body>
    <h1>Object Prototypes</h1>
    <p>JavaScript objects inherit features from one another using Prototypes. Each and every <code>object</code>
        features a <code>prototype</code> object that functions as a template from which it inherits methods and
        properties. Such objects may also contain their own <code>prototype</code> objects from which they <em>also</em>
        inherit various methods and properties…and so on. This chain of inheritance is called the <dfn>prototype
            chain</dfn>.</p>
    <p><img src="images/js-prototype-inheritance.png" width="100%" alt="JavaScript Prototype Inheritance" /></p>
    <p id="output"></p>

    <script>
    </script>
</body>

</html>